[web_scraping]
log_dir = ~/wb/log
data_dir = ~/wb/data
interval = 30

[notification]
sender = youremail@email.com
passwd = your_password
receiver = youremail@email.com

[kafka]
server = 127.0.0.1
;username = libou
;password = password
topic = weibo_hot_topic_test

