[web_scraping]
log_dir = ~/wb/logs
data_dir = ~/wb/data
interval = 30

[notification]
sender = youremail@email.com
passwd = your_password
receiver = youremail@email.com

[kafka]
; 运行在docker内，server地址写为{kafka容器名}:{port}
server = kafka:9092
;username = libou
;password = password
topic = weibo_hot_topic_test

