[web_scraping]
log_dir = /home/libou/wb/log
data_dir = /home/libou/wb/data

[notification]
sender = youremail@email.com
passwd = your_password
receiver = youremail@email.com

[title_process]
log_dir = /home/libou/.wb_title_process/log

[kafka]
server = 127.0.0.1
;username = libou
;password = password
topic = topic

